movieteka-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Component representing the user profile page.
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favorites
fetchApiData
initialInput
router
snackBar
updatedUser
user
Methods
addFavorite
deleteFavorite
deleteUserData
editUserData
getUserData
isFavorite
ngOnInit
toggleFavorite
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, router): UserProfileComponent
Parameters
fetchApiData: fetchAPIdataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
favorites
favorites: any = []
fetchApiData
fetchApiData: fetchAPIdataService
initialInput
initialInput: any = {}
Private router
router: Router
snackBar
snackBar: MatSnackBar
updatedUser
updatedUser: {
    bday: string;
    email: string;
    password: string;
    username: string;
} = ...
Input property to store the updated user data.
Type declaration
bday: string
email: string
password: string
username: string
user
user: any = {}
Methods
addFavorite
addFavorite(movieId): void
Add a movie to the user's favorite list via API call to addFavMovie().
Parameters
movieId: string
The ID of the movie to add to favorites.
Returns void
deleteFavorite
deleteFavorite(movieId): void
Delete a movie from the user's favorite list via API call to deleteFavMovie().
Parameters
movieId: string
The ID of the movie to remove from favorites.
Returns void
deleteUserData
deleteUserData(): void
Delete user data for the user that is logged in via API deleteUser().
Returns void
editUserData
editUserData(): void
Update user data, such as username, password, email, or birthday via API editUser().
Returns void
getUserData
getUserData(): void
Fetch user data and favorite movies via API getOneUser().
Returns void
isFavorite
isFavorite(movie): boolean
Check if the movie is in the user's favorite list.
Parameters
movie: any
The movie object to check.
Returns boolean
True if the movie is a favorite, false otherwise.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
toggleFavorite
toggleFavorite(movie): void
Add or remove the movie from the user's favorite list
Parameters
movie: any
The movie object to toggle in favorites.
Returns void
